clear;

%log_filename='test_log2.txt';
%log_filename='2020-11-06 18-33-19.txt';
log_filename='2020-11-09 10-36-06.txt';

%log_file_path=['.' filesep 'test_data' filesep log_filename];
%log_file_path=['..' filesep '..' filesep 'dataset' filesep 'indoor_dataset_2' filesep log_filename];
log_file_path=['..' filesep '..' filesep 'dataset' filesep 'outdoor_dataset_0' filesep log_filename];

fid=fopen(log_file_path);
raw_data = textscan(fid,'%s'); % solve the problem for some log files which are segmented with an extra space or tab
raw_data = raw_data{1,1};
fclose(fid); 

attitude_measure_count=0;

time_us=[];
roll=[];
pitch=[];
yaw=[];
des_roll=[];
des_pitch=[];
des_yaw=[];
err_rp=[];
err_yaw=[];

for i=1:size(raw_data,1)
   current_str = raw_data{i};
   len_str = size(current_str,2);
   if (len_str < 3)
       continue; 
   end
   current_str_head = current_str(1:3);
   
   % Read attitude data
   % time_boot_ms roll pitch yaw rollspeed pitchspeed yawspeed
   if(current_str_head == 'ATT')
       cur_str_split = split(current_str,',');
       cur_str_split = str2double(cur_str_split);
       time_us = [time_us; cur_str_split(2)];
       des_roll=[des_roll; 
       roll=[roll; cur_str_split(3)];
       pitch=[pitch; cur_str_split(4)];
       yaw=[yaw; cur_str_split(5)];
       roll_speed=[roll_speed; cur_str_split(6)];
       pitch_speed=[pitch_speed; cur_str_split(7)];
       yaw_speed=[yaw_speed; cur_str_split(8)];
       
       attitude_measure_count=attitude_measure_count+1;
   end
end

disp(['Collect [', num2str(attitude_measure_count), '] attitude data.']); 

figure(1);
plot(time_boot_ms, 180.0/pi*[roll pitch yaw]);
grid on;
legend('roll','pitch','yaw');
xlabel('timestamp (ms)');
ylabel('deg');
title('Attitude');

figure(2);
plot(time_boot_ms, 180.0/pi*[roll_speed pitch_speed yaw_speed]);
grid on;
legend('roll velocity','pitch velocity','yaw velocity');
xlabel('timestamp (ms)');
ylabel('angular velocity (deg/s)'); % figure out the correct unit
title('Angular velocity');

